/* Prashikshan ID 1725
	Task 2.3
In this program, I am receiving data from bluetooth module sent through bluetooth terminal app and checking the values based on cons=dition test 
and accordingly glowing different led
*/
int r=8,g=9,b=10,w=11;			//r, g, b and w is for red, green, blue and white LED respectively
char data = 0;            		//Variable for storing received data
void setup(){
    Serial.begin(9600);   		//Sets the baud for serial data transmission                               
    pinMode(8, OUTPUT);  		//Sets digital pin 8 as output pin
    pinMode(9, OUTPUT);	        	//Sets digital pin 9 as output pin
    pinMode(10, OUTPUT);		//Sets digital pin 10 as output pin
    pinMode(11, OUTPUT);		//Sets digital pin 11 as output pin
}
void loop(){
   if(Serial.available() > 0)      	// check whether the number of byte is greater than 0 or not
   {
      data = Serial.read();        	//Read the incoming data & store into data
      Serial.print(data);          	//Print Value of data in Serial monitor
      Serial.print("\n");        
      if(data == '1'){    	        // Checks whether value of data is equal to 1
          digitalWrite(r, HIGH);        //If value is 1 then red LED turns ON and other OFF
          digitalWrite(g, LOW);   
          digitalWrite(b, LOW);
          digitalWrite(w, LOW);
      }
      else if(data == '2'){             // Checks whether value of data is equal to 2
          digitalWrite(r, LOW);
          digitalWrite(g, HIGH);        //If value is 2 then green LED turns ON and other OFF
          digitalWrite(b, LOW);
          digitalWrite(w, LOW);
      }
      else if(data == '3'){             // Checks whether value of data is equal to 3
          digitalWrite(r, LOW);
          digitalWrite(g, LOW);	        //If value is 3 then blue LED turns ON and other OFF
          digitalWrite(b, HIGH);
          digitalWrite(w, LOW);
      }
      else if(data == '4'){             //  Checks whether value of data is equal to 4
          digitalWrite(r, LOW);
          digitalWrite(g, LOW);	        //If value is 4 then blue LED turns ON and other OFF
          digitalWrite(b, LOW);
          digitalWrite(w, HIGH);
      }
      else if(data == '0'){    	        //  Checks whether value of data is equal to 4
          digitalWrite(r, LOW);
          digitalWrite(g, LOW);	        //If value is 0 then all LED turns OFF
          digitalWrite(b, LOW);
          digitalWrite(w, LOW);
      } 
   }
} 