﻿/*Prashikshan ID P1725
  Task 2.2 
Here I have created a class Button and created six object(i.e six button) and when the mouse is pressed,
checkarea() is called which checks whether the user has clicked on a button or not.If the user has clicked on a button
then label of button is displayed.  
*/
Button b[]=new Button[6];	//created six object of button class
boolean bl;
int x;
void setup(){
  size(500,500);
  background(255);  
}
void draw(){
    
    b[0]=new Button(100,100,50,20,"Forward");		//created forward button
    b[1]=new Button(200,100,59,20,"Backward");		//created backward button,similarly other buttons are created
    b[2]=new Button(300,100,50,20,"Left");
    b[3]=new Button(400,100,50,20,"Right");
    b[4]=new Button(200,200,50,20,"Start");
    b[5]=new Button(300,200,50,20,"Stop");
  
  if(bl){			//this if is used for printing the label of button on screen 
    text(b[x].l,10,30);		
    println(b[x].l);
    bl=false;
  }    
}
void mousePressed(){
  background(255);	
    for(x=0;x<6;x++){		//when mouse is pressed then this loop checks whether the 
     bl=b[x].checkarea();	//mouse is clicked on a button or not.if bl is true
      if(bl)  break;		//then loop terminates
}}
class Button{
    int x,y,w,h;	//x,y are positon. w,h is width and height of button respectively
    String l;		//l is the name or label of the button
    Button(int x1,int y1,int w1,int h1,String l1){  x=x1;  y=y1;  w=w1;  h=h1;  l=l1; 
        fill(255);
        rect(x,y,w,h);		//when object is created rectangle is drawn of specified size
        fill(0);
        //textSize(h-20);
        text(" "+l,x,y+15);	//prints label on the button
    }
    boolean checkarea(){		//this function is for checking whether the current
      if(mouseX>=x&&mouseX<=(x+w))      //position of pointer is on the button or not
        if(mouseY>=y&&mouseY<=(y+h))
            return true;		//if pointer is within the area of button then it return true otherwise false
        else return false;
      else return false;   
    }    
}