﻿/*Prashikshan ID P1725
	Task 2.1
Here I have created 9 classes for 9 different geometrical shapes so accessing will be easier.
First of all, I have drawn 3x3 matrix with the help of rect() function.Then places different
geometrical shapes at different nodes of matrix.If user clicks on any area then checkarea() function of 
all classes are called.This function checks whether the user has clicked on geometrical shapes or not.
If the user has clicked on shapes,then the color of the shape is printed on terminal.
*/
int i,y=0,x=0;
shaper r;		//create reference of shaper class
shapesq sq;		//create reference of shapesq class...
cir c;
ell e;
tria t;   
utria ut;
poly1 p1;
para p;
scir s;
void setup(){
  size(600,600);
  background(255); stroke(0,0,255);
   for(i=0;i<4;i++,y+=130){  fill(0,0,255);	//for drawing 3 vertical rectangle 
    rect(100,100+y,400,10);}
   for(i=0;i<4;i++,x+=130){  fill(0,0,255);	//for drawing 3 horizontal rectangle
    rect(100+x,100,10,400);}
    r=new shaper();			//create object of shaper class for drawing rectangle
     sq=new shapesq();			//for drawing square
     c=new cir();			//for drawing ciicle
     e=new ell();			//for drawing  ellipse
     t=new tria();			//for drawing traingle
     ut=new utria();			//for drawing right angled traingle
     p1=new poly1();			//for drawing quadilateral
     p=new para();			//for drawing parallelogram
     s=new scir();			//for drawing semicircle
}
void draw(){      
}					
void mousePressed(){
  r.checkarea();			//checkarea() of rect class is called..
  sq.checkarea();
  c.checkarea();
  e.checkarea();
  t.checkarea();
  ut.checkarea();
  p1.checkarea();
  p.checkarea();
  s.checkarea();
  //println(mouseX+"  :  "+mouseY);
}
class poly1{				//this class is for quadrilateral
    poly1(){
        fill(100,100,100);		//set colour to gray
        quad(458,456,467,491,506,502,493,467);		//create a quadrilateral
    }
    void checkarea(){    isInsidep(458,456,467,491,506,502,493,467);}
    void isInsidep(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {   		//checks whether user has clicked on quadrilateral or not
       float aa1=area (x1, y1, x2, y2, x3, y3);
       float aa2=area (x2, y2, x3, y3, x4, y4);
       float A = aa1+aa2-70;
       float A1 = area (mouseX, mouseY, x2, y2, x3, y3);
       float A2 = area (x1, y1, mouseX, mouseY, x4, y4);
       float A3 = area (x1, y1, x2, y2, mouseX, mouseY);
       float A4 = area (x4, y4, x3, y3, mouseX, mouseY);
       //println(A+" "+(A1 + A2 + A3+A4));		
        if (A == A1 + A2 + A3+A4)    println("Gray");	//if the user has clicked on quadrilateral then gray is displayed
     }
}
class para{				//this class is for parallelogram
  para(){
    fill(200,234,133);			//set color to light brown
    quad(470,220,480,250,520,250,510,220);	//create a parallelogram
    }
    void checkarea(){    isInsidep(470,220,480,250,520,250,510,220);  }
    void isInsidep(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {   //same as previous one
       float aa1=area (x1, y1, x2, y2, x3, y3);
       float aa2=area (x2, y2, x3, y3, x4, y4);
       float A = aa1+aa2;
       float A1 = area (mouseX, mouseY, x2, y2, x3, y3);
       float A2 = area (x1, y1, mouseX, mouseY, x4, y4);
       float A3 = area (x1, y1, x2, y2, mouseX, mouseY);
       float A4 = area (x4, y4, x3, y3, mouseX, mouseY);
      //println(A+" "+(A1 + A2 + A3+A4));
        if (A == A1 + A2 + A3+A4)     println("Light Brown ");  
     }
}
class shaper{				//this class is for rectangle
    shaper(){
        fill(0,255,0);			//set color to green
        rect(75,90,60,40);		//create a rectangle
    }
    void checkarea(){			//checks whether user has clicked on rectangle or not
       if(mouseX>=75&&mouseX<=135)
        if(mouseY>=90&&mouseY<=130)
           println("Green");
    }
}
class shapesq {				//this class is for square
 shapesq(){			
   fill(255,0,0);			//set color to red
   rect(215,90,40,40);			//create a square
 } 
  void checkarea(){			//checks whether user has clicked on square or not
      if(mouseX>=215&&mouseX<=255)
        if(mouseY>=90&&mouseY<=130)
           println("Red");
    }
}
class cir{				//this class is for circle
    cir(){
        fill(245,255,0);		//set color to yellow
        ellipse(365,365,40,40);		//create a circle
    }
    void checkarea(){			//checks whether user has clicked on circle or not
        float r=sqrt((365-mouseX)*(365-mouseX)+(365-mouseY)*(365-mouseY));
         if(r<=20)  println("Yellow");    
    }
}
class ell{				//this class is for ellipse 
    ell(){
        fill(0,255,255);		//set color to sky blue
        ellipse(105,365,60,40);    	//create a ellipse
    }
    void checkarea(){			//checks whether user has clicked on ellipse or not
          float a=(((mouseX-105)*(mouseX-105))/(30*30))+(((mouseY-365)*(mouseY-365))/(20*20));
          if(a<1)   println("Sky blue");       
    }
}
class scir{				//this class is for semi circle
    scir(){
      fill(150,0,15); 			//set color to brown   
      arc(365, 215, 70, 70, 0, PI, CHORD);//create a semi circle
    }
    void checkarea(){			//checks whether user has clicked on semi circle or not
        if(mouseY>=215){
          float r=sqrt((365-mouseX)*(365-mouseX)+(215-mouseY)*(215-mouseY));
         if(r<=35)     println("Brown");  
        }    
    }
}
class tria{				//this class is for trinagle
    tria(){
      fill(100,10,100);			//set color to violet
      triangle(104,210,80,250,135,250); //create a traingle
     }   
     void checkarea(){  isInside(104,210,80,250,135,250);  }//checks whether user has clicked on traingle or not
     void isInside(int x1, int y1, int x2, int y2, int x3, int y3) {   
       float A = area (x1, y1, x2, y2, x3, y3);
       float A1 = area (mouseX, mouseY, x2, y2, x3, y3);
       float A2 = area (x1, y1, mouseX, mouseY, x3, y3);
       float A3 = area (x1, y1, x2, y2, mouseX, mouseY);
       if(A == A1 + A2 + A3)      println("Violet");  
     }     
}
float area(int x1, int y1, int x2, int y2, int x3, int y3){
       return abs((x1*(y2-y3) + x2*(y3-y1)+ x3*(y1-y2))/2.0);
}
class utria {				//this class is for right angle traingle
  utria(){
      fill(231,34,17);			//set color to brown
      triangle(254,525,200,475,255,475);//crate a right angled traingle
    }
    void checkarea(){  isInside(254,525,200,475,255,475);  }	//checks whether user has clicked on right angled triangle or not
    void isInside(int x1, int y1, int x2, int y2, int x3, int y3) {   
       float A = area (x1, y1, x2, y2, x3, y3);
       float A1 = area (mouseX, mouseY, x2, y2, x3, y3);
       float A2 = area (x1, y1, mouseX, mouseY, x3, y3);
       float A3 = area (x1, y1, x2, y2, mouseX, mouseY);
       if(A == A1 + A2 + A3)  println("Reddish Brown");  
}}	